body {
    background: white;
    opacity: 1;
    font-family: "Josefin Sans", sans-serif;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
}
.wrapper {
    position: relative;
    height: 100vh;
}
main {
    position: relative;
}
input {
    margin-right: 15px;
}
img {
    height: 200px;
    width: 200px;
}

button {
    box-shadow: inset 0px 0px 0px 0px #ffffff;
    background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
    background-color: #f9f9f9;
    border-radius: 9px;
    border: 1px solid #dcdcdc;
    display: inline-block;
    cursor: pointer;
    color: #666666;
    font-size: 15px;
    font-weight: bold;
    padding: 8px 25px;
    text-decoration: none;
    text-shadow: 0px 1px 0px #ffffff;
    width: 100px;
    height: 28px;
}
button:hover {
    background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
    background-color: #e9e9e9;
}
button:active {
    position: relative;
    top: 1px;
}

.video-container {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.video-container video {
    /* Make video to at least 100% wide and tall */
    min-width: 100%;
    min-height: 100%;
    max-width: 100%;
    z-index: -1;
    object-fit: cover;
    /* Setting width & height to auto prevents the browser from stretching or squishing the video */
    width: auto;
    height: auto;

    /* Center the video */
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* ////////////////////////////login///////////////////////////////// */
.login {
    background: grey;
    position: absolute;
    left: 69vh;
    top: 38vh;
    border: 3px black solid;
    width: 300px;
    height: 180px;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 15px;
}
.login input {
    margin-bottom: 12px;
    border-radius: 5px;
}
.login button {
    margin-bottom: 15px;
    margin-left: 89px;
}
/* //////////////////////////uploader/////////////////////////////////////////// */
.uploader {
    background: lightgray;
    position: absolute;
    bottom: 0;
    width: 100vw;
    height: 30px;
    padding: 10px;
}
/* //////////////////////////about//////////////////////////////////////// */
.aboutvideo {
    position: fixed;
    top: -20%;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;

    max-width: 100%;
}
.about {
    position: fixed;
    left: 20vw;
    bottom: 20vh;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 20px;
    width: 50vw;
    border-radius: 23px;
}
/* ///////////////////////////contact /////////////////////////////////////////// */

.contact {
    color: white;
    position: absolute;
    left: 300px;
    top: 200px;
    height: 200px;
    width: 300px;
    background: rgba(0, 0, 0, 0.5);
    padding: 50px;
}
/* ////////////////////////header/////////////////////////////////////////// */

.header {
    left: 60px;
    top: 0;
    position: fixed;
    height: 15vh;
    width: 100vw;
    background-color: rgba(255, 255, 255, 0.4);
    z-index: 100;
}

.menu {
    display: flex;
    justify-content: space-around;
    width: 100vw;
}
.menu a {
    text-decoration: none;
    flex-grow: 2;
}
.menu a:hover {
    text-shadow: white;
    text-decoration: underline;
}

/* //////////////////////////img board /////////////////////////////////// */
.img-container {
    margin-top: 5rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 2rem;
    grid-template-rows: repeat(auto-fit, minmax(auto-fill, 1fr));
    justify-content: center;
}
.img-container img {
    object-fit: cover;
    object-position: top;
    grid-row: 2/3;
    height: 200px;
    width: 200px;
}
.card {
    border: 1px black solid;
    text-align: center;
    font-size: 23px;
    border-radius: 15px;
}
.cards a {
    text-decoration: none;
    font-size: 16px;
}
.card h1 {
    font-size: 16px;
}
/* //////////////////////modal/////////////////////////////////////////// */
.modal {
    background: url("assets/back2.jpg");
    background-position: center;
    border: 1px white solid;
    color: black;
    text-align: center;
    position: absolute;
    background-color: rgba(255, 255, 255, 0.3);
    width: 800px;
    top: 20%;
    left: 20%;
}
.modal img {
    object-fit: cover;
    object-position: top;
    width: 500px;
    height: 500px;
    padding: 1px;
    border: 1px solid black;
    border-radius: 15px;
    background-color: rgba(255, 252, 255, 0.5);
    box-shadow: 0px 0px 27px 2px rgba(255, 252, 255, 1);
}

.modal input {
    height: 30px;
    margin-bottom: 20px;
}
.modal a {
    font-size: 40px;
    font-family: Rocky Horror Picture show;
    text-decoration: none;
    color: red;
}
.modal textarea {
    width: 300px;
    font-size: 32px;
}
/* ////////////////exit/////////////////////// */
.outer {
    position: relative;
    margin: auto;
    width: 30px;
    margin-top: 15px;
    cursor: pointer;
}

.inner {
    width: inherit;
    text-align: center;
}

label {
    font-size: 0.8em;
    line-height: 4em;
    text-transform: uppercase;
    color: black;
    transition: all 0.3s ease-in;
    opacity: 0;
    cursor: pointer;
}

.inner:before,
.inner:after {
    position: absolute;
    content: "";
    height: 1px;
    width: inherit;
    background: black;
    left: 0;
    transition: all 0.3s ease-in;
}

.inner:before {
    top: 50%;
    transform: rotate(45deg);
}

.inner:after {
    bottom: 50%;
    transform: rotate(-45deg);
}

.outer:hover label {
    opacity: 1;
}

.outer:hover .inner:before,
.outer:hover .inner:after {
    transform: rotate(0);
}

.outer:hover .inner:before {
    top: 0;
}

.outer:hover .inner:after {
    bottom: 0;
}
